<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinic Growth</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .rotate-slow {
      animation: rotate 20s linear infinite;
    }

.custom_class_section_one{

    background-position-x: 118px!important;
    background-position-y: -200px!important;
}


h1.text-4xl.sm\:text-5xl.font-extrabold.mb-4 {
    margin-left: 239px;
    margin-right: -102px;
    text-align: center;
}
.inline-block.bg-yellow-400.px-4.py-2.mb-6 {
    margin-left:  402px;
    margin-right: -102px;
    text-align: center;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}


@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.animate-zoom {
  animation: zoomInOut 2s ease-in-out infinite;
}

.bg-yellow-400 {
    background: unset !important;
    --tw-bg-opacity: 1;
    background-color: rgb(250 204 21 / var(--tw-bg-opacity, 1));
}
.py-12 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

html{
  font-family: TTNorms !important;
}

*{
  font-family: TTNorms !important;

}


.custom_backgound {
    background: linear-gradient(rgb(8 106 255 / 50%), rgba(0, 9, 73, 0.5)), url(https://www.transparenttextures.com/patterns/hexellence.png);
    background-size: cover;
    background-position: center;
}


.w-full.max-w-full.mx-auto.my-8.bg-white.p-4.rounded-lg.shadow-lg {
    box-shadow: none !important;
}




  </style>
</head>
<body>

<section class="bg-cover bg-center text-white min-h-screen flex items-center justify-center px-4 custom_class_section_one"
         style="background-image: url('PM.png');">
  <div class="relative w-full max-w-6xl mx-auto flex flex-col lg:flex-row items-center justify-between">
    
    <!-- Left Text Content -->
    <div class="lg:w-2/3 text-center lg:text-left">
      <h1 class="text-4xl sm:text-5xl font-extrabold mb-4" style="font-family: TTNorms !important;">
        Grow Your Clinic & Get More Patients
      </h1>

      <div class="inline-block bg-yellow-400 px-4 py-2 mb-6">
        <p class="text-black font-extrabold text-2xl sm:text-3xl" style="color:white">Starting at just $1/Day
        </p>

      </div>

      <p class="text-white text-lg mb-2">
        Lifefinder is the exchange platform for clinic growth,<br>
        reputation management, and Patient Aquisition.
      </p>
      <p class="text-white text-lg mb-6">
        Trusted by Clinics Worldwide, we help you attract New<br>
Patients, manage Booking appointments and track <br>
performance –
      </p>

   
    </div>

    <!-- Rotating Image -->
    <div class="hidden lg:block lg:w-1/3 flex justify-center items-center relative">
      <div class="w-72 h-72 rounded-full overflow-hidden rotate-slow">
        <img src="preview.png" alt="Rotating Graphic" class="w-full h-full object-cover" />
      </div>
    </div>
  </div>
</section>

<style>
h1.bostyourclinic {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

section.price_up_sectrion {
    padding: 50px 0px;
}

@media (min-width: 768px) {
    .md\:w-52 {
        width: 30rem;
    }
}

.background_color_price{
  background: radial-gradient(circle, #1563A3 0%,#1563A3 30%, #000949 100%);
}

.middle_price{
  border: 3px solid rgb(0 204 255);
  box-shadow: 0 2px 14px rgb(0, 204, 255);
}



</style>


<div class="background_color_price">
  <section class="price_up_sectrion">
    <h1 class="bostyourclinic" style="font-family: TTNorms !important; color: #60A5FA;">
      BOOST YOUR CLINIC NOW
    </h1>
    <div class="">
      <p class="" style="color:#ffffff; text-align: center; font-size: 30px; font-weight: 600;">$1/day – START SMALL, SCALE BIG
      </p>
    </div>
  </section>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-4 md:px-12 py-12">
  
    <!-- BASIC Plan -->
    <div class="bg-white text-gray-900 rounded-2xl shadow-lg p-6 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold mb-2">BASIC – Visibility Starter</h3>
        <p class="text-4xl font-bold">$365<span class="text-base font-medium">/year</span></p>
        <p class="text-sm text-gray-500 mb-4">= $1/day</p>
        <hr class="my-4 border-gray-200" />
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> Clinic profile: name, photos, hours, specialties</li>
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> Appear in search results by city & treatment</li>
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> Patient reviews</li>
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> Verified LifeFinder badge</li>
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> SEO visibility + unlimited profile edits</li>
          <li class="flex items-start gap-2"><span class="text-green-500">✓</span> Direct link to your Socials</li>
        </ul>
        <p class="mt-4 text-sm text-indigo-600 font-medium">Join now – instant listing in global directory</p>
      </div>
      <button class="mt-8 bg-indigo-900 text-white py-3 rounded-xl hover:bg-indigo-800 transition">Select</button>
    </div>
  
    <!-- GROWTH Plan -->
    <div class="custom_backgound text-gray-900 rounded-2xl shadow-lg p-6 flex flex-col justify-between relative overflow-hidden middle_price">
      <!-- Badges -->
      <div class="absolute top-4 right-4 flex flex-col items-end space-y-2">
        <div class="bg-yellow-400 text-xs font-bold px-2 py-1 rounded animate-pulse" style="color: #FFD700; font-size: 15px; margin-top: -10px;">Limited Offer</div>
        <div class="bg-red-500 text-white text-xs font-semibold px-2 py-1 rounded" style="margin-top: 30px;" id="countdown">Ends in: --:--:--</div>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2" style="color: white;">GROWTH – Bookings Engine</h3>
        <p class="text-4xl font-bold" style="color: white;">$1,800<span class="text-base font-medium" style="color: white;">/year</span></p>
        <p class="text-sm text-white-500 mb-4" style="color: white;">or $200/month</p>
        <hr class="my-4 border-gray-200" />
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-2" style="color: white;"><span class="text-green-500">✓</span> All features of the BASIC plan</li>
          <li class="flex items-start gap-2" style="color: white;"><span class="text-green-500">✓</span> Online bookings + calendar management</li>
          <li class="flex items-start gap-2" style="color: white;"><span class="text-green-500">✓</span> SMS & email confirmations for patients</li>
          <li class="flex items-start gap-2" style="color: white;"><span class="text-green-500">✓</span> “Book Now” button added to your profile</li>
          <li class="flex items-start gap-2" style="color: white;"><span class="text-green-500">✓</span> Secure Teleconsultation Module</li>
        </ul>
        <p class="mt-4 text-sm text-red-600 font-medium" style="color: white;">Only 500 clinics can claim this before 14th july 2025</p>
      </div>
      <button class="mt-8 bg-indigo-900 text-white py-3 rounded-xl hover:bg-indigo-800 transition">Reserve Your Spot</button>
    </div>
  
    <!-- GLOBAL TRUST Plan -->
    <div class="bg-gray-900 text-black rounded-2xl shadow-lg p-6 flex flex-col justify-between relative overflow-hidden" style="background-color: white;">
      <!-- Free Trial Badge -->
      <div class="absolute top-4 right-4 bg-green-500 text-xs font-bold px-2 py-1 rounded" style="color: white;">1-Month Free Trial</div>
      <div>
        <h3 class="text-xl font-semibold mb-1" style="text-transform: uppercase;">Prestige</h3>
        <p class="text-sm text-gray-400 mb-2" style="color: rgb(0, 0, 0);">MEDISPHERE PRESTIGE PLAN 
          Powered by LifeFinder x Statra </p>
        <p class="text-4xl font-bold" style="color: black;">$4,500<span class="text-base font-medium" style="color: black;">/year</span></p>
        <p class="text-sm text-green-400 mt-1" style="color: black;">Includes Free Setup – Start Risk-Free</p>
        <hr class="my-4 border-gray-700" />
        <ul class="space-y-3 text-sm text-gray-100">
          <li class="flex items-start gap-2" style="color: black;"><span class="text-green-400">✓</span>💎 Prestige Plan for Large scaled Clinics & Hospitals</li>
          <li class="flex items-start gap-2" style="color: black;"><span class="text-green-400">✓</span>Patient entry fee: $4,500 upfront, then instantly transferred to the clinic via Medisphere’s
            global concierge system and $1,200 monthly Support. Cancel any time</li>
          


        </ul>
      </div>
      <button class="mt-8 bg-indigo-900 text-white py-3 rounded-xl hover:bg-indigo-800 transition">Select</button>
    </div>
  
  </div>
</div>

<script>
// Countdown Timer for Growth Plan
const countdownEl = document.getElementById('countdown');
const deadline = new Date('2025-05-29T23:59:59').getTime();

function updateCountdown() {
  const now = new Date().getTime();
  const distance = deadline - now;

  if (distance < 0) {
    countdownEl.innerText = 'Offer expired';
    return;
  }

  const hours = String(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).padStart(2, '0');
  const minutes = String(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
  const seconds = String(Math.floor((distance % (1000 * 60)) / 1000)).padStart(2, '0');

  countdownEl.innerText = `Ends in: ${hours}:${minutes}:${seconds}`;
}

setInterval(updateCountdown, 1000);
</script>


<div class="bg-blue-900 text-white flex items-center justify-center min-h-screen ">
  <div class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-10">
      <!-- Text Section -->
      <div class="text-center md:text-left">
          <h1 class="text-5xl md:text-6xl font-bold" style="font-size: 100px;">$1/<span class="text-3xl md:text-4xl">DAY</span><span class="text-3xl md:text-4xl">–</span></h1>
          <p class="text-xl md:text-2xl mt-4">Cheaper than your<br> morning coffee, <br>but way better for <br>your clinic</p>
         <button class="start_now_button">START NOW</button>
          
      </div>
      <!-- Image Section -->
      <div style="margin: 0;">
          <img src="ss.png" alt="Coffee Cup with LifeFinder Logo" class="w-48 md:w-64 coffe_cafe" >
      </div>
  </div>
</div>

<style>
.bg-blue-900.text-white.flex.items-center.justify-center.min-h-screen {
    padding-bottom: 50px;
}

.coffe_cafe{
  margin-top: 34%;
  width: 23rem;
}
  .start_now_button {
    background-color: white;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    margin-top: 30px;
    color: black;
    border: 2px solid rgb(255, 255, 255);
}

.start_now_button:hover{
  background-color: black;
  color: rgb(37 99 235);
  border: 2px solid rgb(37 99 235);
  
}

</style>


<div style="background-color: #000614;">
  

<section class="section_teo">

  <style>


@media (min-width: 768px) {
    .md\:w-64 {
        width: 25rem;
    }
}



    .fiq_div{
color: white;
      padding: 50px 10px;
    }
    .fiq_div h1{
      font-size: 48px;
      font-weight: 800;
    }
    .fiq_div p{
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
    }

    button.cta_button {
    color: #041837;
    background: #ffffff;
    padding: 14px 17px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
}
.py-6 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
    
.extra_classs{
    background: #DBEAFE;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1), -10px -10px 30px rgba(255, 255, 255, 0.7);
    color: #1e3a8a;
}

  </style>
<div style="text-align: center;" class="fiq_div">
  <h1 class="">
    List Your Clinic. Get Seen. Get Booked.
  </h1>
  <p class="">
    Your next patient might be searching right now.
  </p>
  <a href="">
    <button class="cta_button">Start Now – $365/Year – Instant Setup</button>
  </a>

</div>
  
</section>


<style>
    .card {
      background-color: #050B17;
    border: 1px solid #1E4FFF;
    border-radius: 16px;
    padding: 32px;
    color: white;
    line-height: 1.6;
    box-shadow: 0 0 53px rgba(30, 79, 255, 0.5);
    }

    .quote-icon {
      font-size: 24px;
      color: #1E4FFF;
      margin-bottom: 16px;
    }

    .tag {
      background-color: #19213a;
    padding: 6px 14px;
    font-size: 16px;
    box-shadow: 0 0 36px rgb(0 56 255 / 100%);
    border-radius: 9999px;
    margin-top: 16px;
    display: inline-block;
    font-weight: 500;
    border: 1px solid #1E4FFF;
    }

    .name {
      font-weight: 600;
      margin-top: 12px;
    }

    .clinic {
      font-size: 14px;
      color: #A0AEC0;
    }
 
    .card .quote-icon{
      font-size: 66px;
      padding: 27px 0px 7px 0px;
    margin: 0;
    line-height: 0;
    }
    .card  p{
      font-size: 25px;
      line-height: 1.3;
      padding-bottom: 50px;
    }

    video.w-full.rounded-2xl.shadow-xl {
    height: 448px;
    width: 451px;
}



</style>


<section class="py-12 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-10" style="color: white;">Partnered clinics say</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-7xl w-full">
    
      <!-- Card 1 -->
      <div class="card">
        <div class="quote-icon">“</div>
        <p>We joined LifeFinder for $1 /day and got 12 new patients in our first month.</p>
        <div class="tag">Basic plan</div>
        <div class="name">Dr. Lucia R.</div>
        <div class="clinic">Dental Clinic, Sao Paulo</div>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <div class="quote-icon">“</div>
        <p>Adding bookings helped us triple our international inquiries.</p>
        <div class="tag">Growth plan</div>
        <div class="name">Dr. Y1L.</div>
        <div class="clinic">IVF Center, Soiu</div>
      </div>
  
      <!-- Card 3 -->
      <div class="card">
        <div class="quote-icon">“</div>
        <p>We've had more patient trust since adding the Global Trust plan. LifeFinder changed everything.</p>
        <div class="name mt-4">Dr. Hana S.</div>
        <div class="clinic">Fertility Clinic, Helsinki</div>
      </div>
  
    </div>



  </div>
</section>


</div>

<!-- Ad Campaign Section with 3D Background -->
<div class="w-full relative overflow-hidden py-16 px-6 lg:px-24 bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900">
  <!-- Blurred Background Circles for 3D effect -->
  <div class="absolute top-[-100px] left-[-100px] w-[300px] h-[300px] bg-purple-500 rounded-full blur-3xl opacity-30 animate-pulse"></div>
  <div class="absolute bottom-[-100px] right-[-100px] w-[300px] h-[300px] bg-indigo-500 rounded-full blur-3xl opacity-30 animate-pulse"></div>

  <div class="relative z-10 max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-12">
    <!-- Image -->
    <img src="add.jpg" alt="Ad Campaign" 
         class="rounded-2xl shadow-2xl w-full lg:w-1/2 object-cover transition-transform hover:scale-105 duration-300" style="width: 27%;" />

    <!-- Text Content -->
    <div class="text-white flex-1">
      <h2 class="text-4xl font-extrabold mb-4">Ad Campaign Boost</h2>
      <p class="text-lg text-indigo-100 mb-6">
        Supercharge your clinic's visibility with our targeted ad campaigns. Reach high-value patients across social platforms and healthcare search networks. 
      </p>

      <ul class="space-y-3 text-indigo-100 font-medium">
        <li class="flex items-center gap-2">✅ Geo-targeted patient reach</li>
        <li class="flex items-center gap-2">✅ Automated appointment funnels</li>
        <li class="flex items-center gap-2">✅ Weekly performance reports</li>
        <li class="flex items-center gap-2">✅ Seamless Medisphere integration</li>
      </ul>

      <button class="mt-8 bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-8 rounded-xl shadow-lg transition-transform  duration-300" style="background-color: white; color: black;">
        START NOW
      </button>
    </div>
  </div>
</div>





<!-- Why LifeFinder Works Section with Self-Hosted Video -->
<div class="w-full bg-gradient-to-br from-white via-gray-50 to-gray-100 py-20 px-6 lg:px-24">
  <div class="max-w-7xl mx-auto flex flex-col-reverse lg:flex-row items-center gap-12">

    <!-- Text Content -->
    <div class="flex-1">
      <h2 class="text-4xl font-extrabold text-gray-900 mb-6">Why LifeFinder Works</h2>
      <ul class="space-y-4 text-lg text-gray-700 font-medium">
        <li>✅ Built to get you discovered by international patients</li>
        <li>✅ No commissions. No hidden fees. One flat yearly price</li>
        <li>✅ A platform with sci-fi clarity and Apple simplicity</li>
        <li>✅ Works for plastic surgery, fertility, dental, oncology, cardiology clinics and more</li>
      </ul>
      <button class="mt-8 bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-8 rounded-xl shadow-lg transition-transform  duration-300" style="background-color: #041736; color: rgb(255, 255, 255);">
        GiVE REVIEW
      </button>
    </div>

    <!-- Self-hosted Video -->
    <div class="flex-1 w-full">
      <video 
        class="w-full rounded-2xl shadow-xl" 
        controls 
        autoplay 
        muted 
        playsinline 
        loop 
        poster="https://via.placeholder.com/640x360.png?text=LifeFinder+Video+Preview">
        <source src="ss.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

  </div>
</div>









<section class="bg-white py-12 px-4">
  <div class="max-w-5xl mx-auto text-[#001F5B]">
    <h2 class="text-2xl md:text-3xl font-bold italic mb-6">
      FAQ : HOW CLINIC REVIEWS IMPACT PATIENT ACQUISITION: BOOST YOUR CLINIC NOW
    </h2>
    
    <p class="mb-4 text-lg">
      In today’s <span class="font-bold">Healthcare Environment</span>, 
      <span class="font-bold underline">online reviews are one of the most powerful tools a clinic can leverage to attract new patients.</span>
    </p>
    
    <p class="mb-4 text-lg">
      Potential Patients Now Look To <span class="font-bold underline">Reviews</span> 
      To Make Informed Decisions about <em class="font-semibold">where to seek care</em>.
    </p>
    
    <p class="mb-4 text-lg">
      Clinics that actively manage their <span class="font-bold underline">Online Reputation</span> 
      not only build <em>TRUST</em> but also see measurable increases in <span class="font-bold">Patient Acquisition</span>.
    </p>
    
    <p class="text-lg">
      <a href="#" class="text-blue-600 italic underline">
        Here’s why clinic reviews matter and how you can boost your clinic’s growth with them.
      </a>
    </p>
  </div>
</section>


<div class="w-full bg-[#001F5B] py-6 px-4 text-white">
  <div class="max-w-4xl mx-auto space-y-4">

    <!-- Item 1 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq1')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>1. REVIEWS BUILD TRUST WITH POTENTIAL PATIENTS</span>
        <svg id="arrow-faq1" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq1" class="bg-white text-black px-6 py-4 hidden">
        When searching for medical services, prospective patients tend to look for clinics that have positive feedback.
        In fact, over 80% of people trust online reviews as much as personal recommendations. A clinic with consistent
        positive reviews signals reliability, professionalism, and quality care, making it more likely for a potential
        patient to book an appointment.
      </div>
    </div>

    <!-- Item 2 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq2')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>2. SOCIAL PROOF DRIVES PATIENT DECISIONS</span>
        <svg id="arrow-faq2" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq2" class="bg-white text-black px-6 py-4 hidden">
        Positive reviews serve as social proof—showing potential patients that others have had good experiences at your
        clinic. This builds confidence that they too will receive excellent care. On the flip side, a lack of reviews
        or negative feedback can deter patients, even if the clinic offers superior services. Managing and responding
        to reviews can help neutralize negativity and boost your credibility.
      </div>
    </div>

    <!-- Item 3 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq3')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>3. HIGHER RANKINGS IN LOCAL SEARCH RESULTS</span>
        <svg id="arrow-faq3" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq3" class="bg-white text-black px-6 py-4 hidden">
        Online reviews are a critical factor for local SEO (search engine optimization). Clinics with more reviews—and
        especially positive ones—are more likely to appear at the top of search results when potential patients search
        for medical services in their area. This improved visibility means more clicks, leading to more appointments.
        Google and other search engines prioritize businesses with strong review profiles, making reviews essential
        for staying competitive.
      </div>
    </div>

    <!-- Item 4 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq4')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>4. PATIENT ACQUISITION THROUGH REPUTATION MANAGEMENT</span>
        <svg id="arrow-faq4" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq4" class="bg-white text-black px-6 py-4 hidden">
        Having a system in place to encourage and manage reviews allows clinics to control their narrative online.
        Whether through email follow-ups, in-clinic reminders, or patient review software, proactively asking patients
        for feedback ensures a steady flow of new reviews. A platform like ours can automate and enhance this process,
        making it easier to collect positive reviews, showcase them, and ultimately, attract more patients.
      </div>
    </div>

    <!-- Item 5 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq5')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>5. TURNING REVIEWS INTO MARKETING ASSETS</span>
        <svg id="arrow-faq5" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq5" class="bg-white text-black px-6 py-4 hidden">
        Great reviews aren’t just for patients to read—they can also become marketing assets for your clinic.
        Highlighting glowing reviews on your website, social media, and in advertising campaigns helps establish your
        clinic as a trusted, well-reviewed provider. This also increases engagement on your digital platforms, leading
        to more organic growth and patient interest.
      </div>
    </div>

    <!-- Item 6 -->
    <div class="border border-white rounded">
      <button onclick="toggleAccordion('faq6')" class="w-full flex justify-between items-center px-6 py-4 text-left text-white font-semibold focus:outline-none">
        <span>6. HOW TO START COLLECTING REVIEWS AND BOOST YOUR CLINIC</span>
        <svg id="arrow-faq6" class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <div id="faq6" class="bg-white text-black px-6 py-4 hidden space-y-2">
        <p><strong>ASK FOR FEEDBACK:</strong> Encourage satisfied patients to leave reviews after their appointments. A simple request can go a long way.</p>
        <p><strong>LEVERAGE REVIEW MANAGEMENT SOFTWARE:</strong> Use a platform like ours to easily manage patient feedback, respond to reviews, and ensure your clinic stays top-of-mind.</p>
        <p><strong>RESPOND TO ALL REVIEWS:</strong> Thank patients for positive reviews and address any negative feedback professionally. This shows you care and helps build trust.</p>
      </div>
    </div>

  </div>
</div>

<script>
  function toggleAccordion(id) {
    const content = document.getElementById(id);
    const arrow = document.getElementById('arrow-' + id);
    content.classList.toggle('hidden');
    arrow.classList.toggle('rotate-180');
  }
</script>

<section class="bg-white w-full py-16 px-6 md:px-12 text-center">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-green-500">
      Clinic reviews are more than just feedback<span class="text-black">—</span>
    </h2>
    <p class="mt-4 text-lg text-gray-800 leading-relaxed">
      they are a cornerstone of <span class="font-semibold italic underline text-blue-900">patient acquisition</span> in today’s digital world. Managing your online reputation effectively can be the key
      to attracting new patients, increasing visibility, and building trust. With the right tools and strategies,
      you can turn every patient experience into an opportunity to boost your clinic’s growth.
    </p>

    <p class="mt-6 italic text-blue-900 text-base md:text-lg">
      By integrating our review and patient acquisition tools, you can streamline this process and see real
      results in no time. <span class="font-semibold">Boost your clinic now—start harnessing the power of patient reviews to grow your practice today!</span>
    </p>

    <!-- Sticky / Bottom Banner Offer Strip -->
    <div class="mt-12 bg-gray-100 rounded-2xl p-6 max-w-2xl mx-auto shadow-md">
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <div class="text-blue-700 font-semibold flex items-center gap-2">
          🚀 <span>Start for $1/day. Global visibility.</span>
        </div>
        <a
          href="#"
          class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-full transition-all duration-300 flex items-center gap-2 font-medium"
        >
          ☞ Join Now – Be Found by Patients Worldwide
        </a>
      </div>
    </div>
  </div>
</section>






<div class="bg-white text-black px-10 py-8 w-full space-y-10 font-sans text-lg">
  <!-- Section Heading -->



  <style>
    /* Tailwind default styles for accordion animation */
    .accordion-content {
      display: none;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  
    .accordion-content.open {
      display: block;
    }
  </style>
  
  
  
  <div class="w-full max-w-full mx-auto my-8 bg-white p-4 rounded-lg shadow-lg">
    <div class="accordion-item">
      <button class="accordion-header flex justify-between items-center w-full py-3 px-4 text-lg font-semibold text-gray-800 bg-gray-200 rounded-md focus:outline-none extra_231">
        <span>📘 READ MORE What you get for our GLOBAL TRUST PLAN – Enterprise-Level Transformation        </span>
        <svg xmlns="http://www.w3.org/2000/svg" class="accordion-icon w-5 h-5 transform rotate-0 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
      </button>
      <div class="accordion-content mt-2 text-gray-600">
    <!-- 1. Real-time Workplace Dashboard by Sutra -->
    <div>
      <h2 class="text-xl font-bold">1. Real-time Workplace Dashboard by STATRA</h2>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li>Full-stack performance monitoring across clinics</li>
        <li>Aligns real-time metrics with medical operational KPIs</li>
        <li>Accurately published via EMR</li>
        <li>Used by top-tier institutions to scale growth while minimizing practice variation</li>
      </ul>
    </div>
  
    <!-- 2. Booking & Concierge Suite -->
    <div>
      <h2 class="text-xl font-bold">2. Booking & Concierge Suite</h2>
      <p class="font-semibold mt-3">Enterprise-grade multilingual booking (for international patients, high-acuity, VIP hospitals)</p>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li>AI-based matching with global patient preferences</li>
        <li>Auto-navigation through complex country/city stages</li>
      </ul>
    </div>
  
    <!-- 3. Advanced Conversion Control Center -->
    <div>
      <h2 class="text-xl font-bold">3. Advanced Conversion Control Center</h2>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li>Advanced encrypted + HIPAA/GDPR-compliant patient record sharing</li>
        <li>Smart real-time follow-up suggestions</li>
        <li>Human-assisted decision making per session</li>
      </ul>
    </div>
  
    <!-- 4. Patient Payment and Legal System -->
    <div>
      <h2 class="text-xl font-bold">4. Patient Payment and Legal System</h2>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li>Lifefinder handles $4.9B onboarding fees</li>
        <li>Sutra supports further billing, insurance, deposit policies</li>
        <li>Smart integrations (Stripe, Razorpay, Klarna)</li>
        <li>Disputes resolution built-in (in multi-region ops)</li>
      </ul>
    </div>
  
    <!-- 5. Global Branding + Partner Trust System -->
    <div>
      <h2 class="text-xl font-bold">5. Global Branding + Partner Trust System</h2>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li><strong>Featured as “Sutra Verified Elite Partner Hospital”</strong></li>
        <li>Highlights institution’s elite international KPIs</li>
        <li>Helps win in Sutra’s global patient servicing map</li>
        <li>Custom content videos, PRs, SEO-ready markets</li>
      </ul>
    </div>
  
    <!-- 6. Quarterly Growth Consultation (optional) -->
    <div>
      <h2 class="text-xl font-bold">6. Quarterly Growth Consultation (optional)</h2>
      <ul class="list-disc pl-8 mt-3 space-y-2">
        <li>Led by Sutra Business Engineers & Strategists</li>
        <li>Review operational KPIs with AI metrics</li>
        <li>Align on quarterly OKRs, actionable goals & profitability</li>
        <li>Enterprise diagnostics for sustainable growth</li>
      </ul>
    </div>
      </div>
    </div>
  
  </div>
  
  <script>
    // JavaScript for accordion functionality
    const accordionHeaders = document.querySelectorAll('.accordion-header');
    accordionHeaders.forEach(header => {
      header.addEventListener('click', () => {
        const content = header.nextElementSibling;
        const icon = header.querySelector('.accordion-icon');
        content.classList.toggle('open');
        icon.classList.toggle('rotate-180');
      });
    });
  </script>

  <!-- Why Hospitals Choose Section -->
  <div>
    <h2 class="text-blue-700 text-xl font-bold">💙 Why Hospitals Choose Medisphere Prestige</h2>
    <div class="mt-3 space-y-2">
      <p><strong>Case Study – Foundational Health</strong><br><span class="pl-4">Sutra improves team efficiency by 19.5%, transforming operational accountability and employee alignment.</span></p>
      <p><strong>Case Study – Bowers Imaging Center</strong><br><span class="pl-4">Improved patient care and continuity trust by tracking KPI-driven employee performance.</span></p>
      <p><strong>Case Study – Cancer Care Group</strong><br><span class="pl-4">Achieving $2.5M increase in ROI, 60% drop in marketing spend, and major operational time savings across teams.</span></p>
    </div>
  </div>

  <!-- Enhanced Profitability Section -->
  <div>
    <h2 class="text-blue-800 text-xl font-bold">💼 Enhanced Profitability and Accountability</h2>
    <ul class="list-disc pl-8 mt-3 space-y-2">
      <li>We empower healthcare institutions by:</li>
      <li>Tracking staff alignment with mission goals</li>
      <li>Connecting growth strategy and finance goals</li>
      <li>Offering real-time accountability tracking via Sutra’s intelligent system</li>
    </ul>
  </div>

  <!-- CTA Section -->
  <div class="border-t border-gray-300 pt-8">
    <ul class="list-disc pl-8 mt-3 space-y-2">
      <li><span class="text-blue-600 font-semibold">🚀 Start Your Free Trial Today</span> – Includes Sutra KPI Suite & Global Booking</li>
      <li><span class="text-green-600 font-semibold">📥 $0 setup point inclusion, only Sutra handles the rest</span></li>
      <li><span class="text-purple-600 font-semibold">⭐ Premium service for clinics serious about transformation</span></li>
      <li><span class="text-red-600 font-semibold">🔥 Next Starter = Next Prestige Impact</span></li>
      <li><span class="text-gray-700 font-semibold">Backed by Lifefinder & Sutra. Trusted by giants. Proven by performance.</span></li>
    </ul>
  </div>
</div>



</body>
</html>
